【Baby map】「<?php echo $Item['name']; ?>」の発送をお願いいたします

<?php echo $Thank['name']; ?>
ご担当者様

平素よりBaby map for Businessをご利用いただき、ありがとうございます。
下記ユーザーが商品を注文しましたので、商品の発送をお願いします。

※商品発送等について弊社からユーザーへのご連絡は致しかねます。

■ユーザー情報
氏名：<?php echo $User['realname'].PHP_EOL; ?>
発送先：<?php echo $User['address'].PHP_EOL; ?>
連絡先のメールアドレス：<?php echo $User['email'].PHP_EOL; ?>
連絡先の電話番号：<?php echo $User['phone'].PHP_EOL; ?>
生年月日：<?php echo $User['birthday'].PHP_EOL; ?>
お子様の生年月日：（一人目）<?php echo $User['child_birthday'].PHP_EOL; ?>
■商品情報
商品名 : <?php echo $Item['name'].PHP_EOL; ?>
商品の個数 : <?php echo $Item['num'].PHP_EOL; ?>

【禁止事項】
※ユーザーの連絡先メールアドレスへのメルマガ配信など本件以外での利用。
※個人情報の第三者への流用。
※提携先や第3者に提供した匿名化をした情報を、再度特定化して提携先や第3者から情報を受け取ること。
上記、禁止事項に抵触した場合、即刻アカウントを削除し、然るべき機関へと報告いたします。
