【Baby map】商品の注文について

<?php echo $User['realname']; ?> 様

平素よりBeby mapをご利用いただき、ありがとうございます。
下記商品の注文を承りました。

■商品情報
商品名 : <?php echo $Item['name'].PHP_EOL; ?>
商品の個数 : <?php echo $Item['num'].PHP_EOL; ?>
消費ポイント：<?php echo number_format($Item['point'] * $Item['num']).PHP_EOL; ?>
■ユーザー情報
氏名：<?php echo $User['realname'].PHP_EOL; ?>
発送先：<?php echo $User['address'].PHP_EOL; ?>
連絡先のメールアドレス：<?php echo $User['email'].PHP_EOL; ?>

上記ユーザー情報の変更や、製品・サービスのキャンセル等に関するご連絡は、恐れ入りますが下記企業まで直接お問い合わせください。

■企業情報
企業名 : <?php echo $Thank['name'].PHP_EOL; ?>
連絡先 : <?php echo $Thank['email'].PHP_EOL; ?>


※製品・サービスをキャンセルした場合のポイント復元はできかねますので、あらかじめご了承願います。
※企業から2週間以上ご連絡がない方、もしくは本メールに身に覚えのない方は、恐れ入りますが、Baby map公式サイト（http://babymap.jp/）の問い合わせフォームからご連絡をお願い致します。

個人情報の取り扱いについては、下記プライバシーポリシーをご覧ください。

＜プライバシーポリシー＞
はじめに
本規約は、Trim株式会社（以下「当社」といいます）が提供するiPhone/iPad/Android端末機（以下「端末機」といいます）向けアプリケーション（無料・有料を問わないものとし、以下「本サービス」といいます）の全ての利用者（以下「お客様」といいます）と当社との関係を定めるものです。
お客様は、本規約の全条項をお読みいただき、ご同意いただいた場合にのみ、本サービスをご利用いただくことができます。なお、本サービスがお客様の端末機にダウンロード又はインストールされた場合には、それらの時点で本規約にご同意いただいたものとみなします。本規約にご同意いただけないお客様は、本サービスをご利用できませんので、本サービスのダウンロード又はインストールを中止してください。
また、当社は本規約を改訂することがありますところ、本規約の改訂後に本サービスをご利用された場合は、改訂後の本規約にご同意いただいたものとみなします。改訂後の本規約にご同意いただけない場合は、直ちに本サービス及びこれに関連するデータをお客様の端末機から削除してください。


1. 収集する個人情報及び収集方法
本プライバシーポリシーにおいて、個人情報とは、個人情報保護法第2条第1項により定義された個人情報、すなわち、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別することができるもの（他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものを含みます。）を意味するものとします。

本サービスにおいて当社が収集する利用者の情報は、主に以下の情報ですが、これらに限定される訳ではありません。なお、下記の情報の中には、個人情報に該当しない情報も含まれています。

利用者が本サービスを利用するために、利用者ご自身からご提供いただく情報は、メールアドレス・氏名・生年月日・ニックネーム・住所・お子さまの生年月日等、利用者が当社に登録した情報です。
また、利用者自信または利用者のネットワークに関する情報や利用者が本サービスを利用する際に、当社が機械的に収集する情報、利用者が本サービスを利用する際に、当社は、本サービスへのアクセス状況やそのご利用方法に関する情報を機械的に収集します。
（例：端末固有ID・ログ情報・ルートを案内するためのGPS機能により計測された位置情報・クッキー情報・アクセス情報等）

本サービスのポイント制による商品交換のコンテンツは、注文した商品情報と個人情報を商品を提供している企業に送るものです。提供する情報は、注文した商品名称・メールアドレス・氏名・生年月日・住所・お子さまの生年月日です。本情報は商品を提供している企業が商品をユーザーにお届けすることや、製品開発のマーケティング情報として用いるものであり、メールマガジン等の配信には利用することのないよう、義務付けています。


2. 利用目的
本サービスのサービス提供にかかわる利用者の個人情報の具体的な利用目的は以下のとおりです。
また、以下の「提携先」とは、地方自治体や国などの公的機関、出版業、広告業、保険・金融業、乳幼児向けメーカー、店舗情報検索サイト運営会社、実地店舗等をいいます。

(1)　本サービスにおけるユーザー登録等の手続き、利用者の本人確認等本サービスの提
　　供及び運営
(2)　本サービスに関するご案内、お問い合せ等への対応
(3)　本サービスに関する当社の利用規約等に違反する行為に対する対応
(4)　利用規約の変更の通知、その他本サービスに関する利用者への連絡
(5)　本サービスの改善、新サービスの開発等に役立てる目的で個人情報を集計及び分析
　　等すること
(6)　本サービス内でポイントを利用した際、商品を提供している企業が商品をユーザー
　　にお届けすること
(7)　本サービス内でポイントを利用した際、商品を提供している企業（広告業、乳幼児
　　向けメーカー・サービス業、実地店舗等）が製品開発のためのマーケティングに利用
　　すること
(8)　提携企業のマーケティングの目的で個人情報を集計及び分析すること
(9)　利用者への広告の配信または表示（ターゲティング広告の配信を含む）
(10)　当社又は提携先等第三者の広告・サービス等に関する情報の提供等のマーケティン
　　グに利用すること
(11)　ルートを案内するためのGPS機能により計測された位置情報（経路、経過時間、目
　　　的地等）を用いてロードマップや行動シュミレーションを作成すること
(12)　提携企業の企業との製品共同開発
(13)　上記の利用目的に付随する利用目的


当社は、利用者の個人情報については、あらかじめ利用者の同意を得ないで、第三者に提供しません。但し、次に掲げる場合はこの限りではありません。

(1)　本サービスの向上、関連事業開発及び提携企業のマーケティング等の目的で個人情
　　報を集計及び分析等する場合
(2)　前号の集計及び分析等により得られたものを、個人を識別又は特定できない態様に
　　て、第三者に開示又は提供する場合
(3)　ユーザーが希望するサービスを提供するために、個人情報の第三者への開示が必要
 　　な場
　　合
(4)　当社又は提携先等第三者の広告、サービス等に関する情報を、ユーザーに送信する
　　場合
(5)　当社、ユーザーその他第三者の生命、身体もしくは財産、又は当社が提供する一切
　　 のサービスの保護のために必要がある場合
(5)　公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合
(6)　当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部
　　を第三者に委託する場合
(7)　合併その他の事由による事業の承継に伴って個人情報が提供される場合
(8)　国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂
　　行することに対して協力する必要がある場合であって、利用者の同意を得ることに　
　　よって当該事務の遂行に支障を及ぼすおそれがある場合
(9)　その他、個人情報保護法その他の法令又は本プライバシーポリシーで認められる場　　合

当社が第三者に提供する個人情報の項目は、第1条に定める情報と同一です。また、当社が第三者に個人情報を提供する手段、方法は、オンライン、CD-ROMなどの電子媒体、紙などのアナログ媒体などです。

利用者は、当社に対して、第三者への個人情報の提供の停止を求めることができます。停止をご希望の利用者は、当社にご連絡ください。ただし、個人情報保護法その他の法令により、当社が第三者への個人情報の提供の停止の義務を負わない場合は、本項の規定は適用されません。

個人情報に関して第3者（ポイント制の商品を提供する企業を除く）に提供して、情報を個別識別することはありません。また、提携先や第3者に提供した匿名化をした情報を、再度特定化して提携先や第3者から情報を受け取ることはありません。


4. 個人情報の開示
当社は、利用者から個人情報保護法の定めに基づき個人情報の開示を求められたときは、利用者ご本人からのご請求であることを確認の上で、利用者に対し、個人情報保護法の定めに従い、遅滞なく開示を行います（当該個人情報が存在しないときにはその旨を通知いたします。）。但し、個人情報保護法その他の法令により、当社が開示の義務を負わない場合又は開示しないことができる場合は、この限りではありません。

5. 個人情報の訂正及び利用停止等
当社は、利用者から、個人情報が真実でないという理由によって個人情報保護法の定めに基づきその内容の訂正、追加又は削除（以下「訂正等」といいます）を求められた場合には、他の法令の規定により特別の手続きが定められている場合を除き、利用者ご本人からのご請求であることを確認の上で、利用目的の達成に必要な範囲内において、遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正等を行い、その旨ご本人に通知します。なお、訂正等を行わない旨の決定をしたときは、利用者に対しその旨を通知いたします。

当社は、利用者から、あらかじめ公表された利用目的の範囲を超えて取り扱われているという理由または偽りその他不正の手段により収集されたものであるという理由により、個人情報保護法の定めに基づきその利用の停止又は消去（以下「利用停止等」といいます）を求められた場合には、利用者ご本人からのご請求であることを確認の上で遅滞なく必要な調査を行い、調査の結果その求めに理由があることが判明した場合には、違反を是正するために必要な限度で、個人情報の利用停止等（個人情報の利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって、ご本人の権利利益を保護するために必要なこれに代わるべき措置をとれる場合は、この代替策）を行い、その旨を利用者に通知します。なお、利用停止等を行わない旨の決定をしたときは、利用者に対しその旨を通知いたします。


6. 外部サービスとの連携
本サービスにおいては、利用者が承諾することにより、第三者の運営する外部サービスのデータベースやアカウントと接続、連携することができますが、利用者が外部サービスに提供した情報については、当社の管理下にあるものではなく、外部サービスの利用規約、プライバシーポリシーと当社の利用規約、プライバシーポリシーがそれぞれ別に適用されることにご注意ください。

7. 第三者提供の停止
当社は、利用者から、個人情報保護法の定めに基づき第三者への個人情報の提供の停止を求められた場合には、利用者ご本人からのご請求であることを確認の上で遅滞なく必要な調査を行い、調査の結果、その求めに理由があることが判明した場合には、個人情報保護法の定めに従い、第三者への個人情報の提供の停止を行い、その旨を利用者に通知します。なお、第三者への個人情報の提供の停止を行わない旨の決定をしたときは、利用者に対しその旨を通知いたします。
個人情報保護法その他の法令により、当社が第三者への個人情報の提供の停止の義務を負わない場合は、前項の規定は適用されません。


8. プライバシーポリシーの変更手続
当社は、利用者の個人情報の取扱いに関する運用状況を適宜見直し、継続的な改善に努めるものとし、必要に応じて、本プライバシーポリシーを変更することがあります。本プライバシーポリシーの変更は、当社のウェブサイトでの告知または当社が適当と判断する方法で利用者に通知した時点から効力を発し、その時点以降は、すべての利用者に変更後のプライバシーポリシーが適用されるものとします。

9.セキュリティー
当社は、ニックネームと端末ID等の一致を確認した場合、ユーザーが本サービスを利用したものとみなします。第三者がユーザーの同意なく当該ユーザーのニックネームと端末を利用してログインをした結果、ユーザーが損害を被ったとしても、当社は一切の責任を負いません。

10. お問い合わせ窓口
ご意見、ご質問、苦情のお申出その他利用者の個人情報の取扱いに関するお問い合わせは、下記の窓口までお願い致します。

E-mail：info-trim@trim-inc.com（営業時間：平日10時〜17時）
